# ByeongChaeTalk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chlqudco/develop/byeongchaetalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chlqudco/develop/byeongchaetalk/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/chlqudco/develop/byeongchaetalk/data/db/: FirebaseDataBaseKey.kt
app/src/main/java/com/chlqudco/develop/byeongchaetalk/di/: appModule.kt
app/src/main/java/com/chlqudco/develop/byeongchaetalk/domain/model/: ChatListModel.kt  ChatModel.kt  UserModel.kt
app/src/main/java/com/chlqudco/develop/byeongchaetalk/presentation/adapter/: ChatItemAdapter.kt  ChatListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/chlqudco/develop/byeongchaetalk/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/chlqudco/develop/byeongchaetalk/presentation/chat/: ChatActivity.kt  ChatViewModel.kt
app/src/main/java/com/chlqudco/develop/byeongchaetalk/presentation/chatlist/: ChatListFragment.kt  ChatListViewModel.kt
app/src/main/java/com/chlqudco/develop/byeongchaetalk/presentation/login/: LogInActivity.kt  LogInViewModel.kt
app/src/main/java/com/chlqudco/develop/byeongchaetalk/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/chlqudco/develop/byeongchaetalk/presentation/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/chlqudco/develop/byeongchaetalk/presentation/user/: UserFragment.kt  UserViewModel.kt
app/src/main/res/drawable/: chat_list_background.xml
app/src/main/res/drawable-v24/: selector_menu_color.xml
app/src/main/res/layout/: activity_chat.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  fragment_chat_list.xml  fragment_user.xml  item_chat.xml  item_chat_list.xml  item_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chlqudco/develop/byeongchaetalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
